<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>detailyang</title>
    <link href="https://fonts.googleapis.com/css?family=Asar" rel="stylesheet">

    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
    <meta name="author" content="detailynag" />
    <meta name="description" content="detailynag is an engineer" />
    <meta name="keywords" content="detailyang,Linux,Kernel,Github" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <style>
        body {
            background: #fff;
            color: #424242;
            font-family: 'Asar', serif;
            margin: 1.5em 12% 0 12%;
            position: relative;
        }

        footer,
        header,
        main,
        section {
            display: block;
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            font-size: 1.1em;
            font-weight: bold;
            margin: 1.1em 0 0.25em 0;
            padding: 0;
        }

        p {
            font-size: 0.9em;
            margin: 0 0 0.8em 0;
            padding: 0;
        }

        address {
            font-style: normal;
            display: inline;
        }

        cite,
        em {
            font-style: italic;
        }

        a:link {
            color: #3F51D0;
            text-decoration: none;
        }

        a:visited {
            color: #9C27EE;
        }

        a:hover {
            color: #C628A5;
        }

        a:active {
            color: #FFC155;
        }

        footer {
            color: #BDBDDD;
            margin: 1em 0 1em 0;
            text-align: center;
        }

        small {
            font-size: 0.8em;
            letter-spacing: 0.4em;
        }

        ::-moz-selection {
            background: #ffc107;
            color: #424242;
        }

        ::selection {
            background: #ffc107;
            color: #424242;
        }
    </style>
</head>

<body>
    <header>
        <h1 itemprop="name">detailyang</h1>
        <meta itemprop="gender" content="male" />
        <link itemprop="url" href="https://detailyang.github.io/" />
        <link itemprop="sameAs" href="/" />
        <link itemprop="image" href="/avatar.jpg" />
    </header>

    <section>
        <header>
            <h2>Links</h2>
        </header>
        <address>
            <p>
                <a itemprop="email" href="mailto:detailyang@gmail.com">Email</a>
                ·
                <a itemprop="sameAs" href="https://github.com/detailyang" rel="me">Github</a>
                ·
                <a itemprop="sameAs" href="https://twitter.com/detailyang" rel="me">Twitter</a>
            </p>
        </address>
    </section>

    <section>
        <header>
            <h2>About</h2>
        </header>
        <p itemscope itemtype="https://schema.org/Periodical">I am an engineer enjoying and learning from open source software</p>
        <p itemscope itemtype="https://schema.org/Periodical">I am a member of
            <a href="https://github.com/fisherman">fisherman</a>,
            <a href="https://github.com/openresty">openresty</a> and
            <a href="https://github.com/nodejs">nodejs</a>
        </p>
        <p>
            I am an immature trader
        </p>
        <p itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">I live in
            <span itemprop="addressLocality">China</span>.
            <meta itemprop="addressRegion" content="MA" />
            <meta itemprop="addressCountry" content="US" />
        </p>
    </section>

    <section>
        <header>
            <h2>Talks</h2>
        </header>
        <p itemscope itemtype="https://schema.org/Book">
            <span itemprop="description">
                <cite>
                    <a itemprop="url" href="https://www.slideshare.net/yangbingwu/presentations">
                        <span itemprop="name">slideshare about SSL，Nginx, WAF and Systemtap</span>
                    </a>
                </cite>
    </section>

    <section>
        <header>
            <h2>Software</h2>
        </header>
    </section>

    <footer>
        <small>
            ©
            <span itemprop="copyrightYear">2018</span>
            <span itemprop="headline name">detailyang</span>
        </small>
    </footer>
</body>

</html>